# PasswordManager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xen/passwordmanager/: MainActivity.kt  PasswordManagerApp.kt
app/src/main/java/xen/passwordmanager/di/: DomainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/xen/passwordmanager/domain/: SiteCard.kt
app/src/main/java/xen/passwordmanager/ui/: CreateEditPassword.kt  CreateEditPasswordFragment.kt  CreateMasterPasswordDialogFragment.kt  MainActivity.kt  SiteAdapter.kt  SiteList.kt  SiteListFragment.kt
app/src/main/java/xen/passwordmanager/ui/createeditpassword/: CreateEditPasswordFragment.kt  CreateEditPasswordViewModel.kt
app/src/main/java/xen/passwordmanager/ui/createmasterpassword/: CreateMasterPasswordDialogFragment.kt
app/src/main/java/xen/passwordmanager/ui/sitelist/: SiteAdapter.kt  SiteListFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_create_master_password.xml  fragment_create_edit_password.xml  fragment_list_site.xml  list_site.xml  site_item.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
