<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_splash"
    app:startDestination="@id/fragment_test">

    <fragment
        android:id="@+id/fragment_test"
        android:name="xen.passwordmanager.ui.SiteListFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_list_site" />

    <action
        android:id="@+id/action_open_dialog"
        app:destination="@id/fragment_dialog" />

    <dialog
        android:id="@+id/fragment_dialog"
        android:name="xen.passwordmanager.ui.CreateMasterPasswordDialogFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/dialog_create_master_password" />

</navigation>